<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navegation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_receta1Fragment"
            app:destination="@id/receta1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/receta1Fragment"
        android:name="com.example.navegation.RecetaDetailFragment"
        android:label="fragment_receta1"
        tools:layout="@layout/fragment_recetadetail" >
        <argument android:name="claveReceta" />
    </fragment>
</navigation>